REACT_APP_NFT_UA=9uBX3ASjxWvNBAD1xjbVaKA74mWGZys3RGSF7DdeDD3F
REACT_APP_SOLANA_RPC=
REACH_APP_SOLANA_ENV=mainnet-beta
REACT_APP_API_URL=http://localhost:4000/monkemaps
REACT_APP_MAPBOX_PLACES_API=
REACT_APP_MAPBOX_ACCESS_TOKEN=