REACT_APP_NFT_UA='UpdateAuthorityAddress'
REACT_APP_SOLANA_RPC=https://ssc-dao.genesysgo.net/
REACH_APP_SOLANA_ENV=mainnet-beta
REACT_APP_API_URL=https://localhost:4000/
REACT_APP_MAPBOX_PLACES_API=
REACT_APP_MAPBOX_ACCESS_TOKEN=